/**************************** MODULES STYLES ****************************/


/**************************** HERO ****************************/
.section--hero {
	background-image:  url("/wp-content/themes/vitalskintheme/assets/hero-img_mobile.png");
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 40em;
	padding-top: 11em;
	display: flex;
	@include tablet {
		background-image:  url("/wp-content/themes/vitalskintheme/assets/hero-img_desktop.png");
	    min-height: 40vw;
		padding: 0em 2em;
		background-position: 100% 30%;
	}
	.hero-wrapper {
		display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    width: 100%;
	    @include tablet {
	    	flex-direction: row;
			align-items: flex-end;
	    	font-size: 2vw;
	    }
		.heading {
			font-size: 1.5em;
		}
		.subheading {
			font-size: 0.5em;
		}

		.btn {
			font-size: 0.75em;
			@include tablet {
				font-size: 0.5em;
	    	}
		}

	    .hero-blurb--one {
			position: relative;
	    	width: 12em;
	    	@include tablet {
				width: 12em;
				height: 8em;
	    	}
	    }

	    .hero-blurb--two {
			position: relative;
	    	padding-left: 9em;
	    	top: -1em;
		    @include tablet {
				padding-left: 8em;
		    	width: 20em;
		    	height: 10em;
		    }
	    }
	}	
}
/**************************** END HERO ****************************/


/**************************** HERO SPLIT TEXT LEFT ****************************/
.section--hero-split--text-left {
	background-image:  url("/wp-content/themes/vitalskintheme/assets/hero-split-text-left-mobile.png");
	background-size: 100%;
	background-repeat: no-repeat;
	padding-top: 20em;
	border-bottom: 1em solid $primary;
	@include tablet {
		background-image:  url("/wp-content/themes/vitalskintheme/assets/hero-split-text-left-desktop.png");
	    background-size: cover;
		background-position: center;
		padding-top: 4em;
		border: none;
	}
	@include desktop {
		min-height: 55vw;
		display: flex;
    	align-items: center;
	}
	.hero-wrapper {
		max-width: 1440px;
		margin: 0 auto;
		.hero-blurb {
			text-align: center;
			@include tablet {
				text-align: left;
				width: 50%;
			}
			@include desktop {
				width: 40%;
			}
			.preheading {
				@include tablet {
					width: 43%;
				}
				@include desktop {
					width: 60%;
				}
			}
			.heading {
				@include tablet {
					width: 60%;
				}
				@include desktop {
					width: 70%;
				}
			}
			.subheading {
				color: $primary;
				@include tablet { 
					font-size: 0.9em;
					width: 84%;
				}
				@include desktop {
					font-size: 1em;
					width: 100%;
				}
			}
		}
	}	
}
/**************************** END HERO SPLIT TEXT LEFT ****************************/


/**************************** HERO SPLIT TEXT RIGHT ****************************/
.section--hero-split--text-right {
	background-image:  url("/wp-content/themes/vitalskintheme/assets/syp-mob-hero-bg.png");
	background-size: 100%;
	background-repeat: no-repeat;
	padding-top: 18em;
	border-bottom: 1em solid $primary;
	@include tablet {
		padding-top: 15em;
		background-image:  url("/wp-content/themes/vitalskintheme/assets/SYP_BG.png");
	    background-size: cover;
		background-position: top center;
		border: none;
	}
	@include desktop {
		min-height: calc(100vh - 145px);
		display: flex;
    	align-items: center;
	}
	.hero-wrapper {
		max-width: 1440px;
		margin: 0 auto;
		.hero-blurb {
			text-align: center;
			@include tablet {
				text-align: left;
				width: 20em;
				margin-left: 62vw;
			}
		}
	}	
}
/**************************** END HERO SPLIT TEXT RIGHT ****************************/


/**************************** HERO SPLIT TEXT BOTTOM ****************************/
.section--hero-split--text-bottom {
	background-size: cover;
	padding-top: 33vw;
    padding-bottom: 3vw;
	@include tablet {
		padding-top: 30vw;
		background-position: 100% 40%;
	}
	.hero-blurb {
		max-width: 65vw;
		@include tablet {
			max-width: 45vw;
		}
		.heading {
			font-size: 5vw;
			@include tablet {
				font-size: 2.5em;
			}
		}
	}
}
/**************************** END HERO SPLIT TEXT BOTTOM ****************************/


/**************************** HERO ****************************/
.section--hero-default {
	background-image: linear-gradient($tertiary, $lightgreen);
	min-height: 25em;
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	.hero-blurb {
		text-align: center;
	}
	.heading {
		color: $white;
	}
}
/**************************** END HERO ****************************/


/**************************** INFO BLOCKS ****************************/
.section--info-block {
	@include tablet {
		background-image:  url("/wp-content/themes/vitalskintheme/assets/section4-bg_desktop.png");
		background-size: contain;
	    background-repeat: no-repeat;
	    background-position: center;
	}
	.section-wrapper {
		@include tablet {
			display: flex;
		    justify-content: space-between;
		    align-items: center;
		}
		.left {
			@include tablet {
				flex-basis: 45%;
				order: 2; 
			}
			.image-wrapper {
				position: relative;
			}	
		}
		.right {
			.preheading {
				max-width: 25em;
			}
			@include tablet {
				flex-basis: 50%;
				order: 1;
			}
		}	
	}
	.form {
		max-width: 1200px;
		margin: 0 auto;
		h3 {
			color: $primary;
			margin: 1em 0;
		}
		#gform_1 {
			display: flex;
			justify-content: center;
			align-content: center; 
			flex-direction: column;
		}
		.gform_body {
			@include tablet {
				width: 100%;
			}
		}
		input[type=text] {
			background-color: $gray;
		}
		#gform_submit_button_1 {
			padding: 1em;
			background-color: $white;
			border: none;
			color: $primary;
			margin: 1em 0;
			border: 2px solid $primary;
			border-radius: 2em;
			font-weight: 600;
			-webkit-appearance: none;
		}
		.gform_footer {
			margin: 0!important; 
			padding: 0 !important;
		}
		.gform_wrapper.gravity-theme 
		.gfield input.large {
			width: 100%;
			padding: 0.85em;
			border: none;
			border-radius: 3px;
		}
		#gform_confirmation_message_1 {
			text-align: center; 
		}
		@include tablet {
			#gform_submit_button_1 {
			margin: 0 1em;
		  }
			#gform_1 {
				flex-direction: row;
			}
		}
		@include desktop {
			.gform_wrapper.gravity-theme     
			.gfield.gfield--width-half {
			min-width: 20em;
		  }
		}
		
	}
	
}
/**************************** END INFO BLOCKS ****************************/


/**************************** INFO BLOCKS ALT ****************************/
.section--info-block--alt {
	background-color: $primary;
	color: $white;
	@include tablet {
		background-image:  url("/wp-content/themes/vitalskintheme/assets/section3-bg_desktop.png");
		background-size: cover;
	    background-repeat: no-repeat;
	    background-position: top;
	    background-color: transparent;
	    padding-bottom: 6.5em;
	}
	@include desktop {
		padding-bottom: 8vw;
    	padding-top: 5em;
		background-position: bottom left;
	}
	.section-wrapper {
		@include tablet {
			display: flex;
		    justify-content: space-between;
		    align-items: center;
		}
		.left {
			position: relative;
			@include tablet {
				flex-basis: 45%;
			}
			@include desktop {
				flex-basis: 50%;
				max-width: 25em;
    			margin: 0 auto;
			}
			.image-wrapper {
				position: relative;
				img {border-top-left-radius: 20%;}
				&.main-image {
					&::before {
						content: "";
						background-image: url("/wp-content/themes/vitalskintheme/assets/info-blocks-alt-img-frame.png");
						position: absolute;
						width: 100%;
						height: 100%;
						background-position: center;
						background-size: cover;
						border-top-left-radius: 20%;
					}
					&::after {
						content: "";
						position: absolute;
						width: 5em;
						height: 5em;
						top: -1em;
						left: 0;
						background-color: $secondary;
						border-radius: 50%;
						@include tablet {
							width: 3em;
							height: 3em;
							top: 3em;
							left: 0em;
						}
					}
				}
				&.overlap-image {
					width: 10em;
					bottom: 5em;
					right: -5em;
					&::before {
						content: "";
						position: absolute;
						width: 100%;
						height: 100%;
						border: 0.75em solid $lightgreen;
						border-radius: 50%;
					}
					img {
						border-radius: 50%;
					}
				}
			}	
		}
		.right {
			margin-top: -2rem;
			@include tablet {
				flex-basis: 45%;
			}
			@include desktop {
				flex-basis: 50%;
			}
			p {
				color: $white;
			}
			.btn {
				display: inline-block;
				margin: 2em 0;
			}
		}
		
	}
	.form {
		max-width: 1200px;
		margin: 0 auto;
		
		#gform_1 {
			display: flex;
			justify-content: center;
			align-content: center; 
			flex-direction: column;
		}
		.gform_body {
			@include tablet {
				width: 70%;
			}
		}
		#gform_submit_button_1 {
			padding: 1em;
			background-color: $lightgreen;
			border: none;
			color: $white;
			margin: 1em 0;
			-webkit-appearance: none;
		}
		.gform_footer {
			margin: 0!important; 
			padding: 0 !important;
		}
		.gform_wrapper.gravity-theme 
		.gfield input.large {
			width: 100%;
			padding: 0.85em;
			border: none;
			border-radius: 3px;
		}
		#gform_confirmation_message_1 {
			text-align: center; 
		}
		@include tablet {
			#gform_submit_button_1 {
			margin: 0 1em;
		  }
			#gform_1 {
				flex-direction: row;
			}
		}
		@include desktop {
			.gform_wrapper.gravity-theme     
			.gfield.gfield--width-half {
			min-width: 20em;
		  }
		}
		
	}
	
}
/**************************** END INFO BLOCKS ALT ****************************/


/**************************** TILES ****************************/
.section--tiles {
	margin-top: 1em;
	
	.header-wrapper {
		.heading {
			@include tablet {
				font-size: 2.5em;
			}
		}
	}
	.tiles {
		display: flex;
    	flex-wrap: wrap;
    	justify-content: space-between;
    	align-items: stretch;
    	.tile {
    		@include borderRadius; 
    		@include dropShadow; 
    		margin: 1em;
		    padding: 1em;
		    text-align: center;
		    @include tablet {
		    	flex-basis: calc(50% - 2em);
		    }
		    @include desktop {
		    	flex-basis: calc(25% - 2em);
		    }
			.image-wrapper {
		 		--image-width: 5em;
    		}
		}
	}
}
/**************************** END TILES ****************************/


/**************************** BLOG TILES ****************************/
.section--blog-tiles {
	padding-left: 0;
	padding-right: 0;
	background-image: url("/wp-content/themes/vitalskintheme/assets/section5-bg_desktop.png");
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	&.spacer {
		padding-top: 15em;
		 @include largedesktop {
		 	padding-top: 12vw;
		}
	}	
	.header-wrapper {
		padding: 0 2em;
	}
	.mobile-slider {
		overflow: scroll;
		width: 100%;
		@include tablet {
			overflow: hidden;
		}
	}
	.blog-wrapper {
		padding-left: 0;
		display: flex;
	    width: 250%;
    	padding: 0 1em;
    	@include tablet {
    		width: 100%;
		    justify-content: space-evenly;
		    margin: 0 auto;
    	}
		li {
			padding: 2em 0.5em;
			flex-basis: 33%;
			@include desktop {
				flex-basis: calc(33% - 2em);
				padding: 2em;
			}
			.blog--image {
				height: 14em;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: top center;
				border-radius: 3em;
			}
			h3 {
				font-family: RalewayBold;
			}
			p {
				max-width: 25em;
			}
			.btn {
				display: block;
			    width: 10em;
			    margin: 0 auto;

			}
		}
	}
	.slider-nav span.active {
		width: 4em;
		background-color: $secondary;
	}
	.slider-nav {
		width: 100%;
	    height: 2em;
	    margin: 0 auto;
	    text-align: center;
	    @include tablet {
	    	display: none;
	    }
		span {
			height: 3px;
		    width: 2em;
		    display: inline-block;
		    background-color: $gray;
		    margin: 0 0.25em;
		    @include transitionAll();
		}
	}
	
}
/**************************** END BLOG TILES ****************************/


/**************************** GREEN TILES ****************************/
.section--green-tiles {
	&.overlap {
		@include tablet {background-color: $primary;}
		.section-wrapper {
			max-width: 1440px;
			@include regulardesktop {
				margin-top: -15em;
			}	
			.heading, .subheading {
				display: none!important;
			}
			.tiles .tile h3, 
			.tiles .tile p {
				color: $white;
			}
		}
	}
	.section-wrapper {
		max-width: 1440px;
		.heading {
			text-align: center;
			font-size: 2em;
			color: $primary;
			position: relative;
    		padding-bottom: 2em;
			&::after {
				content: "";
				border-bottom: 0.15em dotted $lightgreen;
				width: 80%;
				height: 1em;
				margin: 0 auto;
				position: absolute;
				bottom: 1em;
				left: 10%;
				@include tablet {
					width: 20%;
					left: 40%;
				}
			}
		}
		.subheading {
			text-align: center;
			color: $tertiary;
			@include desktop {
				width: 70%;
				margin: 0 auto;
			}
		}
		.tiles {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: stretch;
			.tile {
				@include borderRadius; 
				@include dropShadow; 
				margin: 1em;
				padding: 1em;
				text-align: center;
				background-color: $lightgreen;
				@include tablet {
					flex-basis: calc(50% - 2em);
				}
				@include desktop {
					flex-basis: calc(33% - 2em);
				}
				@include largedesktop {
					flex-basis: calc(20% - 2em);
				}
				.image-wrapper {
					 --image-width: 5em;
				}
				h3 {
					color: $white;
				}
				p {
					color: $primary;
				}
			}
		}
	}

}
/**************************** END GREEN TILES ****************************/


/**************************** LIST ITEMS ****************************/
.section--list-items {
	border-top: 1em solid $secondary;
	background-position: right;
	background-repeat: no-repeat;
	background-size: 0;
	@include tablet {
		border: none;
		background-size: contain;
	}
	.content-wrapper {
		text-align: center;
		@include tablet {
			text-align: left;
		}
		@include desktop {
			width: 55em;
		}
		.heading {
			position: relative;
			padding-bottom: 2em;
			&::after {
				content: "";
				border-bottom: 0.15em dotted $lightgreen;
				width: 80%;
				height: 1em;
				margin: 0 auto;
				position: absolute;
				bottom: 1em;
				left: 10%;
				@include tablet {
					width: 40%;
					left: 0%;
				}
			}
		}
		.list-item {
			background-color: $lightgreen;
			border-radius: 1em;
			padding: 1em;
			margin: 3em 0 2em;
			@include tablet {
				display: flex;
				border-radius: 5em;
				align-items: center;
			}
			.image-wrapper {
				--image-width: 5em;
				margin-top: -3.5em;
				@include tablet {
					margin-top: 0;
					margin-right: 1em;
					--image-width: 7em;
					flex-basis: 15%;
				}
			}
			.blurb-wrapper {
				@include tablet {
					flex-basis: 85%;
				}
				h3 {
					text-transform: uppercase;
					font-size: 1.25em;
				}
				p {
					margin: 0;
    				font-size: 0.9em;
					color: $primary;
				}
			}
		}
	}
}
/**************************** END LIST ITEMS ****************************/


/**************************** LIST ITEMS ALT ****************************/
.section--list-items--alt {
	background-position: center;
	background-repeat: no-repeat;
	background-size: 0;
	padding: 2em 0;
	@include tablet {
		background-size: cover;
		border-bottom: 1em solid $secondary;
	}
	.content-wrapper {
		text-align: center;
		background-color: #fff;
    	border: 1em solid $primary;
    	border-radius: 1em;
		padding: 0.5em;
		@include tablet {
			max-width: 55em;
			padding: 2em;
			margin: 0 auto
		}
		.heading {
			position: relative;
			padding-bottom: 2em;
			&::after {
				content: "";
				border-bottom: 5px dotted $lightgreen;
				width: 80%;
				height: 1em;
				margin: 0 auto;
				position: absolute;
				bottom: 1em;
				left: 10%;
				@include tablet {
					border-bottom: 5px solid $lightgreen;
					width: 40%;
					left: 30%;
				}
			}
		}
		.list-item {
			background-color: $lightgreen;
			border-radius: 5em;
			padding: 0.5em;
			margin: 2em auto;
			display: flex;
			align-items: center;
			max-width: 40em;
			
			.image-wrapper {
				flex-basis: 30%;
				@include tablet {
					flex-basis: 15%;
				}
			}
			.blurb-wrapper {
				text-align: left;
				flex-basis: 70%;
				margin-left: 0.5em;
				@include tablet {
					flex-basis: 85%;
					display: flex;
				}
				h3 {
					text-transform: uppercase;
					font-size: 1em;
					@include tablet {
						font-size: 1.5em;
						margin: auto 1em;
					}
				}
				p {
					margin: 0;
    				font-size: 0.8em;
					color: $primary;
					@include tablet {
						font-size: 1em;
					}
				}
			}
		}
	}
}
/**************************** END LIST ITEMS ALT ****************************/


/**************************** SIDE BY SIDE ****************************/
.section--side-by-side {
	.section-wrapper {
		@include tablet {
			display: flex;
		    justify-content: space-between;
		    align-items: center;
		}
		.left {
			position: relative;
			@include tablet {
				flex-basis: 45%;
				order: 2;
			}
			@include desktop {
				flex-basis: 50%;
				max-width: 25em;
    			margin: 0 auto;
			}
			.image-wrapper {
				position: relative;
				&.main-image {
					&::before {
						content: "";
						background-image: url("/wp-content/themes/vitalskintheme/assets/sbs-image-border.png");
						position: absolute;
						width: 100%;
						height: 100%;
						background-position: center;
						background-size: cover;
					}
					&::after {
						content: "";
						position: absolute;
						width: 5em;
						height: 5em;
						top: -1em;
						right: 0;
						background-color: $lightgreen;
						border-radius: 50%;
						@include tablet {
							width: 3em;
							height: 3em;
							top: 3em;
							right: 0em;
						}
					}
				}
				&.overlap-image {
					width: 10em;
					bottom: 5em;
					left: -5em;
					&::before {
						content: "";
						position: absolute;
						width: 100%;
						height: 100%;
						border: 0.75em solid $lightgreen;
						border-radius: 50%;
					}
					img {
						border-radius: 50%;
					}
				}
			}	
		}
		.right {
			.preheading {
				max-width: 25em;
			}
				text-align: center;
				flex-basis: 50%;
				order: 1;
				@include tablet {
					text-align: left;
				}
				ul {
					padding: 0;
					@include tablet {
						padding-left:2em;
					}
				}
				li {
					position: relative;
					list-style: none;
					margin: 3em 0;
					font-family: MontserratBold;
					&::before {
						content: "";
						position: absolute;
						width: 0.5em;
						height: 0.5em;
						background-color: $lightgreen;
						border: 1px solid $primary;
						border-radius: 50%;
						left: 10em;
    					top: -1.5em;
					}
					@include tablet {
						margin: 2em 0;
						font-family: MontserratRegular;
						&::before {
							left: -1.5em;
							top: 0.25em;
						}
					}
				}
		}	
	}
}
/**************************** END SIDE BY SIDE ****************************/


/**************************** END SIDE BY SIDE ALT ****************************/
.section--side-by-side--alt {
    background-size: 20%;
    background-position: left 5%;
    background-repeat: no-repeat;
	@include tablet {
		background-size: 10%;
		background-position: left 15%;
	}
	.section-wrapper {
		@include tablet {
			display: flex;
			.left, 
			.right {
				flex-basis: 50%;
			}
		}
		.left {
			.main-image {
				--image-width: 16em;
    			--image-height: 16em;
				@include tablet {
					--image-width: 20em;
    				--image-height: 20em;
				}
				position: relative;
				img {
					border-radius: 50%;
					border: 0.5em solid $secondary;
				}
				&::after {
					content: "";
					position: absolute;
					width: 3em;
					height: 3em;
					top: 6em;
					right: -1em;
					background-color: $primary;
    				border-radius: 50%;
					@include tablet {
						width: 4em;
						height: 4em;
						top: 7.5em;
						right: -2.5em;
					}
				}
			}
			.overlap-image {
				--image-width: 8em;
    			--image-height: 8em;
				position: relative;
				right: -5em;
				bottom: 4em;			
				img {
					border-radius: 50%;
				}
				@include tablet {
					bottom: 5em;
				}
			}
		}
		.right {
			text-align: center;
			@include tablet {
				text-align: left;
			}
			h2 {
				border-bottom: 5px dotted $secondary;
				padding-bottom:1em;
				margin-bottom: 1em;
				position: relative;
			}
		}
	}
}
/**************************** END SIDE BY SIDE ALT ****************************/


/**************************** POP IN ****************************/
.section--pop-in {
	background-color: $primary;
	max-width: 1200px;
	@include tablet {
		border-bottom-left-radius: 20em;
	    border-top-left-radius: 20em;
		border-bottom-right-radius: 20em;
	    border-top-right-radius: 20em;
		margin: 2em auto;
		padding: 1em;
	}
	.section-wrapper {
		.content-wrapper {
			text-align: center;
			@include tablet {
				text-align: left;
				display: flex;
				align-items: center;
				.image-wrapper {
					flex-basis: 30%;
					max-width: 18em;
					margin-left: 0;		
				}
				.blurb-wrapper {
					margin: 1em;
					flex-basis: 75%;
				}
			}
		}
		.image-wrapper {
			margin: 1em auto;
			img {
				border-radius: 50%;
				border: 0.5em solid $secondary;
				
			}
		}
	}
}
/**************************** END POP IN ****************************/


/**************************** POP IN ALT ****************************/
.section--pop-in--alt {
	background-color: $secondary;
	max-width: 1200px;
	@include tablet {
		border-bottom-left-radius: 20em;
	    border-top-left-radius: 20em;
		border-bottom-right-radius: 20em;
	    border-top-right-radius: 20em;
		margin: 2em auto;
	}
	.section-wrapper {
		.blurb-wrapper {
			text-align: center;
			@include tablet {
				display: flex;
				flex-direction: column;
				.button-wrapper {
					display: flex;
					justify-content: center;
					align-items: center;
					.btn {
						margin: 1em;
						min-width: 18em;
					}
				}
			}
		}
	}
}
/**************************** END POP IN ALT ****************************/


/**************************** SLIDER ****************************/
.section--slider {
	background-image: url("/wp-content/themes/vitalskintheme/assets/slider-bg-mob.png");
	background-size: cover;
	padding-top: 10em;
	text-align: center;
	@include tablet {
		background-image: url("/wp-content/themes/vitalskintheme/assets/slider-bg.png");
		background-position: top center;
	}
	.section-wrapper {
		h2 {
			position: relative;
			margin-bottom: 2em;
			&::after {
				content: "";
				border-bottom: 0.15em solid #7ACFBB;
				width: 80%;
				height: 1em;
				margin: 0 auto;
				position: absolute;
				bottom: -1em;
    			left: 10%;
				@include tablet {
					width: 60%;
					left: 20%;
				}
			}
		}
	}
	.slide {
		margin: 3em 0;
		text-align: center;
		padding: 0 2em;
		.image-wrapper {
			--image-width: 10em;
		}
	}
	.slick-arrow {
		position: absolute;
		bottom: 0;
		background-color: $white;
		border: 1px solid $primary;
		border-radius: 5px;
		padding: 0.5em 1em;
		&.slick-prev {
			left: 8em;
		}
		&.slick-next {
			right: 8em;
		}
	}
	.btn {
		margin: 3em 0;
	}
	.icon-slider {
		@include tablet {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		
			.slide {
				flex-basis: 20%;
				h3 {
					font-size: 1em;
				}
			}
		}
	}
}
/**************************** END SLIDER ****************************/


/**************************** ICON DISPLAY ****************************/
.section--icon-display {
	background-size: 0;
	text-align: center;
	@include tablet {
		background-position: top center;
		background-size: cover;
		 background-repeat: no-repeat;
	}
	.section-wrapper {
		h2 {
			position: relative;
			margin-bottom: 2em;
			&::after {
				content: "";
				border-bottom: 0.15em solid #7ACFBB;
				width: 80%;
				height: 1em;
				margin: 0 auto;
				position: absolute;
				bottom: -1em;
    			left: 10%;
				@include tablet {
					width: 60%;
					left: 20%;
				}
			}
		}
	}
	.icon-wrapper {
		margin: 3em 0;
		text-align: center;
		.image-wrapper {
			--image-width: 6em;
		}
	}
	.icon-field {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		.icon-wrapper {
			flex-basis: 50%;
			h3 {
				font-size: 0.8em;
			}
		}
		@include tablet {
			max-width: 40em;
			margin: 0 auto;
			.icon-wrapper {
				flex-basis: 33%;
				h3 {
					font-size: 1em;
				}
			}
		}
	}
}
/**************************** END ICON DISPLAY ****************************/


/**************************** IMAGE WITH CTA ****************************/
.section--image-with-cta {
	background-image: url("/wp-content/themes/vitalskintheme/assets/bg-img-dots.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 0 32%;
	text-align: center;
	@include tablet {
		background-size: auto;
		background-position: 50% 45%;
	}
	.image-wrapper {
		--image-width: 15em;
		--image-height: 15em;
		img {
			border-radius: 50%;
    		border: 0.5em solid $secondary;
		}
		@include tablet {
			--image-width: 25em;
			--image-height: 25em;
			img {
				border-radius: 50%;
				border: 1em solid $secondary;
			}
		}
	}
	h2 {
		margin-top: 3em;
	}
	h4 {
		margin: 3em 0
	}
}
/**************************** END IMAGE WITH CTA ****************************/


/**************************** NEWSLETTER ****************************/
.section--newsletter {
	background-image: url("/wp-content/themes/vitalskintheme/assets/bg-img-form.png");
	background-size: 200%;
    background-repeat: no-repeat;
    background-position: right;
    margin-top: -25em;
	@include tablet {
		background-size: 100%;
		background-position: top right;
		margin-top: 0;
		padding-bottom: 0;
	}	
	@include desktop {
		padding-top: 14vw;
		padding-bottom: 4em;
		background-position: top;
	}
	.content-wrapper {
		text-align: center;
		margin-top: 50em;
		border: 1em solid $primary;
		border-radius: 1em;
		padding: 1em;
		@include tablet {
			padding: 0.5em;
			width: 20em;
			background: $white;
			margin-top: 0;
			h3 {
				font-size: 1em;
				margin: 1em 0;
			}
		}
		@include desktop {
			width: 30em;
		}
		.gform_wrapper.gravity-theme #gform_submit_button_2 {
			-webkit-appearance: none;
			@extend .btn;
			@extend .btn-primary;
		}
	}
}
/**************************** END NEWSLETTER ****************************/


/**************************** QUOTE ****************************/
.section--quote {
	background-image: url("/wp-content/themes/vitalskintheme/assets/bg-image-quote.png");
	text-align: center;
    background-size: 50%;
    background-position: left;
    background-repeat: no-repeat;
	border-bottom:1em solid $secondary;
	@include tablet {
		background-image: url("/wp-content/themes/vitalskintheme/assets/bg-image-quote-desktop.png");
		text-align: left;
		background-position: right;
		border-top: 1em solid $lightgreen;
		background-size: auto;
		border-bottom: 1em solid $primary;
		.content-wrapper {
			max-width: 40em;
			h2 {
				max-width: 80%;
			}
			.quote {
				background-color: $primary;
				padding: 2em;
				border-radius: 1em;
				color: $white;
				text-align: center;
				position: relative;
				margin: 2em 0;
				&::before {
					content: "";
					background-image: url("/wp-content/themes/vitalskintheme/assets/quote-icon.png");
					background-size: cover;
					width: 4em;
					height: 5em;
					position: absolute;
					top: -2.75em;
					left: 0;				
				}
				&::after {
					content: "";
					background-image: url("/wp-content/themes/vitalskintheme/assets/quote-icon.png");
					background-size: cover;
					width: 4em;
					height: 5em;
					position: absolute;
					bottom: -2.75em;
					right: 0;	
					transform: rotate(180deg);
				}
			}
		}
	}
	h2 {
		padding-bottom: 1em;
		border-bottom: 5px dotted $lightgreen;
		margin-bottom: 1em;
	}
}
/**************************** END QUOTE ****************************/


/**************************** QUOTE ALT ****************************/
.section--quote--alt {
	background-image: url("/wp-content/themes/vitalskintheme/assets/careers-border.png");
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
	@include tablet {
		margin-top: -4em;
	}
	.content-wrapper {
		text-align: left;
		@include tablet {
			display: flex;
			align-items: center;
			padding-top: 4em;
			.image-wrapper {
				flex-basis: 30%;
				max-width: 12em;
			}
			.blurb-wrapper {
				margin: 1em;
				flex-basis: 75%;
			}
		}
	}
	.image-wrapper {
		margin: 1em auto;
		img {
			border-radius: 50%;
			border: 0.5em solid $primary;
			
		}
	}
}
/**************************** END QUOTE ALT ****************************/


/**************************** TEAM PANELS ****************************/
.section--team-panels {
	background-size: cover;
	background-repeat: no-repeat;
	&.pad-top {
		padding-top: 12em;
		@include tablet {
			padding-top: 9em;
		}
	}
	.section-wrapper {
		.panels {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-direction: column;
			@include tablet {
				flex-direction: row;
				flex-wrap: wrap;
			}
			.panel {
				text-align: center;
				margin: 1em;
				@include desktop {
					max-width: calc(33% - 2em);
				}
				h4 {
					color: $darkgray;
				}
				.image-wrapper {
					border-radius: 50%;
					position: relative;
					display: block;
					border: 1em solid $primary;
					--image-width: 20em;
					--image-height: 20em;
					img {
						border-radius: 50%;
					}
				}
			}
		}
	}
}
/**************************** END TEAM PANELS ****************************/


/**************************** PRO CON ****************************/
.section--pro-con {
	background-image: url("/wp-content/themes/vitalskintheme/assets/bg-image-com-con-mobile.png");
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	color: $white;
	padding-top: 4em;
	@include tablet {
		background-image: url("/wp-content/themes/vitalskintheme/assets/bg-image-2-com-con-desktop.png");
		padding-top: 8vw;
		background-position: top left;
	}
	.section-wrapper {
		.button-wrapper {
			display: block;
			text-align: center;
			margin: 2em;
			.btn {
				margin: 1em 0;
			}
		}
		.image-wrapper {
			text-align: center;
			img {
				border-radius: 50%;
				width: 15em;
				margin: 0 auto;
				text-align: center;
			}
		}
		
		.text-wrapper {
			text-align: center;
			padding-bottom: 4em;
			h3 {
				border-bottom: 0.25em solid $lightgreen;
				padding-bottom: 1em;
				font-size: 2em;
			}
		}
		.two-col {
			@include tablet {
				display: flex;
				align-items: center;
				.text-wrapper {
					flex-basis: 60%;
					text-align: left;
				}
				.image-wrapper {
					flex-basis: 40%;
					background-image: url("/wp-content/themes/vitalskintheme/assets/image-bg-com-con-mobile.png");
					background-size: cover;
					background-repeat: no-repeat;
					text-align: center;
					@include tablet {
						background-image:url("/wp-content/themes/vitalskintheme/assets/image-bg-image-com-con-desktop.png"); 
						background-size: contain;
						background-position: 4em;
					}
					img {
						border-radius: 50%;
						width: 15em;
						margin: 0 auto;
						text-align: center;
					}
				}
			}
		}
		.side-by-side {
			@include tablet  {
				display: flex!important;
			}
			h4 {
				margin: 0;
			}
			p {
				margin: 0.15em 0;;
				line-height: 1.2;
				font-size: 0.8em;
			}
			.list-item {
				position: relative;
				margin: 1.5em 0;
			}
			
			.left {
				flex-basis: 55%;
				border-right: 0.25em solid $white;
				padding-right: 3em;
				text-align: right;
				.image-wrapper {
					text-align: right;
				}
				.list { 
					max-width: 25em;
					margin-right: 1em;
					margin-left: auto;
				}
				.list-item {
					&::after {
						content: "";
						background-image: url("/wp-content/themes/vitalskintheme/assets/icon-plus.png");
						background-size: cover;
						width: 2em;
						height: 2em;
						position: absolute;
						top: -0.25em;
						right: -3em;
					}
				}
			}
			.right {
				padding-left: 4em;
				flex-basis: 45%;
				.image-wrapper {
					text-align: left;
				}
				.list { 
					max-width: 25em;
					margin-left: 1em;
					margin-right: auto;
				}
				.list-item {
					&::before {
						content: "";
						background-image: url("/wp-content/themes/vitalskintheme/assets/icon-minus.png");
						background-size: cover;
						width: 2em;
						height: 2em;
						position: absolute;
						top: -0.25em;
						left: -3em;
					}
				}
			}
		}
	}
}
/**************************** END PRO CON ****************************/


/**************************** CONTACT FORM ****************************/
.section--contact-form {
	background-image: linear-gradient($tertiary, $lightgreen);
	color: #fff;
	text-align: center;
	.contact-form {
		max-width: 45em;
		margin: 0 auto;
		@include tablet {
			#gform_3 .half {
				grid-column: span 6;
			}
		}
		.gform_wrapper.gravity-theme input[type=color], .gform_wrapper.gravity-theme input[type=date], .gform_wrapper.gravity-theme input[type=datetime-local], .gform_wrapper.gravity-theme input[type=datetime], .gform_wrapper.gravity-theme input[type=email], .gform_wrapper.gravity-theme input[type=month], .gform_wrapper.gravity-theme input[type=number], .gform_wrapper.gravity-theme input[type=password], .gform_wrapper.gravity-theme input[type=search], .gform_wrapper.gravity-theme input[type=tel], .gform_wrapper.gravity-theme input[type=text], .gform_wrapper.gravity-theme input[type=time], .gform_wrapper.gravity-theme input[type=url], .gform_wrapper.gravity-theme input[type=week], .gform_wrapper.gravity-theme select, .gform_wrapper.gravity-theme textarea {
			padding: 1em;
			border-radius: 5px;
			   border: 1px solid $gray;
		}
		.gform_wrapper.gravity-theme .gform_footer button, .gform_wrapper.gravity-theme .gform_footer input, .gform_wrapper.gravity-theme .gform_page_footer button, .gform_wrapper.gravity-theme .gform_page_footer input {
			@extend .btn;
			@extend .btn-primary;
			width: 10em;
		}
		.gform_wrapper.gravity-theme .gfield_label, .gform_wrapper.gravity-theme .ginput_complex label {
			color: #fff;
		}
		.gform_wrapper.gravity-theme .gform_footer, .gform_wrapper.gravity-theme .gform_page_footer {
			text-align: center;
		}
	}
}
/**************************** END CONTACT FORM ****************************/


/**************************** FOUNDERS ****************************/
.section--founders {
	.section-wrapper {
		.founders {
			display: flex;
			align-items: center;
			flex-direction: column;
			@include tablet {
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				align-items: flex-start;
			}
			.founder {
				text-align: center;
				margin: 1em;
				cursor: pointer;
				@include tablet {
					flex-basis: calc(50% - 2em);
				}
				@include desktop {
					flex-basis: calc(33% - 2em);
				}
				@include regulardesktop {
					flex-basis: calc(20% - 2em);
				}
				h4 {
					color: $darkgray;
				}
				.blurb-wrapper {
					display: none;
					@include tablet {
						display: block;
					}
				}
				.image-wrapper {
					border-radius: 50%;
					position: relative;
					display: block;
					border: 1em solid $primary;
					--image-width: 20em;
					--image-height: 20em;
					@include tablet {
						border: 0.5em solid $primary;
						--image-width: 8em;
						--image-height: 8em;
					}
					img {
						border-radius: 50%;
					}
				}
			}
		}
		.bio {
			.bio-image-wrapper {
				display: none;
			}
			@include tablet {
				display: none;
				&.show {
					display: flex;
				}
				.bio-image-wrapper {
					flex-basis: 30%;
					border-radius: 50%;
					position: relative;
					display: block;
					border: none;
					--image-width: 100%;
					--image-height: 100%;
					margin-right: 1em;
					img {
						border-radius: 50%;
					}
				}
				.content-wrapper {
					flex-basis: 65%;
					
				}
			}
		}
	}
}
/**************************** END FOUNDERS ****************************/


/**************************** TEXT EDITOR ****************************/
.section--text-editor {
	&.heading-pad {
		padding: 1em;
	}
}
/**************************** TEXT EDITOR ****************************/

